{
  "version": 2,
  "framework": null,
  "buildCommand": "yarn build:simple",
  "outputDirectory": "build",
  "installCommand": "yarn install --ignore-engines --ignore-scripts && yarn relay && yarn relay-thegraph",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider",
    "CI": "false",
    "SKIP_PREFLIGHT_CHECK": "true",
    "DISABLE_ESLINT_PLUGIN": "true"
  }
}