{
  "version": 2,
  "outputDirectory": "build",
  "buildCommand": "echo 'Using pre-built files'",
  "installCommand": "echo 'Skipping install'",
  "framework": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}